# Application
VITE_API_BASE_URL=your-api-url
VITE_APP_ENV=development

# Tanstack
VITE_TANSTACK_QUERY_STALE_TIME=60000
VITE_TANSTACK_QUERY_GC_TIME=60000
VITE_TANSTACK_QUERY_MAX_RETRIES=3

# Sentry
VITE_SENTRY_DSN=your-sentry-dsn